<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <title>KLOI - 控制面板/title>
  <link rel="shortcut icon" href="https://www.zhihu.com/equation?tex=\tt{\color{red}K}\tt{\color{yellow}L}\tt{\color{skyblue}O}\tt{\color{green}I}">
  
  <link rel="stylesheet" type="text/css" href="https://ksw2022.github.io/KLOI/style.css">
    <script>
        var title = "KLOI - 控制面板";
        var ty = 1;

        function upt_title() {
            if (ty == 1) {
                document.title = title;
            }
        }
        window.onfocus = function() {
            ty = 1;
            document.title = 'Welcome';
            var t = setTimeout("upt_title()", 1000);
        };
        window.onblur = function() {
            ty = 0;
            document.title = 'KLOI - 网页挂起';
        };
    </script>
    <style>
        .am-g {
            padding: 10px;
        }
    </style> 
</head>
<body>
  <div class="topnav">
    <a href="https://ksw2022.github.io/KLOI/README.html">KLOI</a>
    <a href="https://ksw2022.github.io/KLOI/README.html">首页</a>
    <a href="https://ksw2022.github.io/KLOI/problems.html">题库</a>
    <a href="https://ksw2022.github.io/KLOI/contests.html">比赛</a>
    <a href="https://ksw2022.github.io/KLOI/records.html">评测</a>
    <a href="https://ksw2022.github.io/KLOI/judgement.html">逃骗</a>
    <a href="https://www.luogu.com.cn/team/43321#main">团队</a>
    <a href="" style="float:right">注册</a>
    <a href="" style="float:right">登录</a>
    <a href="https://ksw2022.github.io/KLOI/settings.html" style="float:right">控制面板</a>
  </div>

  <div class="row">
  <div class="onecolumn">
    <div class="card" style="text-align:center">
      <br />
      <h1>控制面板</h1>
      <a style="display:inline-block;padding:10px 22px;background-color:#209000;color:#ffffff" href="https://ksw2022.github.io/KLOI/README.html">返回首页</a>
      </br>
      </br>
      <a style="display:inline-block;padding:10px 22px;background-color:#209000;color:#ffffff" href="https://github.com/KSW2022/KLOI/settings/access">Add  authors 添加编辑本站成员</a>
      </br>
      </br>
      <a style="display:inline-block;padding:10px 22px;background-color:#209000;color:#ffffff" href=" https://github.com/KSW2022/KLOI">编辑本站</a>
      <br />
      <pre> </pre>
    </div>
    <h6> 列表： </h6>
    <h6>Thanks: 六八七十二（用的是6872的同学之前的OJ模板） </h6>
    <h6>This website is made by ：ZZQF5677 </h6>
  </div>
  </div>

  <div class="footer">
    <h2>到底啦~</h2>
  </div>

</body>
</html>
